- name: Get defaults
  include_vars:
    file: "{{ playbook_dir }}/config/ocp4/defaults.yml"

- name: Get AWS account information
  aws_caller_facts:
  register: caller_facts

- name: Retrieve AWS account identifier (ARN) for use in resource tags
  set_fact:
    aws_account_arn: "{{ caller_facts.arn }}"
    arn_and_region: "{{ caller_facts.arn }}-{{ aws_region }}"

# Set this separately to explicitly mention we are setting md5 hash to include uniqueness across regions
- set_fact:
    aws_resource_name: "velero-{{ arn_and_region | hash('md5') }}"

- name: Delete S3 bucket for backup storage of OpenShift resource definitions
  s3_bucket:
    state: absent
    name: "{{ aws_resource_name }}"
    region: "{{ aws_region }}"
    tags:
      owner: "{{ aws_account_arn }}"

- name: Remove old aws backup storage access keys
  file:
    path: "{{ playbook_dir }}/config/velero_aws_creds.yml"
    state: absent

- name: destroy cluster
  shell: "{{ playbook_dir }}/openshift-install destroy cluster"
  ignore_errors: true
