- name: Provision an AWS EC2 instance
  include_role:
    name: ec2_provision
    tasks_from: provision_instance
  vars:
    instance_name: "{{ aws_name_suffix }}"
    instance_type: m4.xlarge
    rhel_version: '7.5'
    security_group_type: ocp3
    additional_tags: "{{ aws_tags }}"
    sec_group_additional_tags: "{{ aws_tags }}"
  with_sequence: "count={{ instance_facts[role]['count'] | int }}"
  loop_control:
    loop_var: number

- include_tasks: add_to_aws_group.yml
  vars:
    number: "{{ num }}"
    instance_role: "{{ role }}"
  with_sequence: "count={{ instance_facts[role]['count'] | int }}"
  loop_control:
    loop_var: num
