aws_access_key_id: "{{ lookup('env','AWS_ACCESS_KEY_ID') }}"
aws_secret_access_key: "{{ lookup('env','AWS_SECRET_ACCESS_KEY') }}"
pull_secret: "{{ lookup('env', 'PULL_SECRET') }}"
ssh_key: "{{ lookup('env', 'EC2_PUB')  }}"
base_domain: mg.dog8code.com # Default mg.dog8code.com
master_replicas: 1 # Default 1
worker_replicas: 1 # Default 1
aws_region: "{{ lookup('env','EC2_REGION') or 'us-east-2' }}"   # Default us-east-2
velero_provider: aws
cluster_name: ci-ocp4-cluster
