- name: Check state of router deployment
  k8s_facts:
    kind: DeploymentConfig
    namespace: default
    label_selectors:
      - router = router
  register: dc

- block:

  - name: Restart router if not running
    shell: "{{ oc_binary_location }}/oc project default && {{ oc_binary_location }}/oc rollout latest dc/router && sleep 5"

  - name: Check state of router pod after restart
    k8s_facts:
      kind: Pod
      namespace: default
      label_selectors:
        - router = router
    register: router
    until: router.resources[0].status.phase == "Running"
    retries: 6
    delay: 10

  when: dc.resources[0].status.availableReplicas == 0
